1|12.06.2023|kotikuntosali|35|4|lisää painoja
2|12.06.2023|ulkokuntosali|38|1|lisää painoja
3|12.06.2023|yksityinen kuntosali|68|3|lisää painoja
4|12.06.2023|kotikuntosali|41|4|lisää painoja
5|12.06.2023|ulkokuntosali|88|1|lisää painoja
6|12.06.2023|yksityinen kuntosali|38|2|lisää painoja
7|12.06.2023|yksityinen kuntosali|70|3|lisää painoja
8|12.06.2023|yksityinen kuntosali|70|4|lisää painoja
9|12.06.2023|kotikuntosali|68|3|lisää painoja
10|12.06.2023|ulkokuntosali|26|2|lisää painoja
11|12.06.2023|yksityinen kuntosali|67|4|lisää painoja
12|12.06.2023|kotikuntosali|21|3|lisää painoja
13|12.06.2023|yksityinen kuntosali|75|4|lisää painoja
14|12.06.2023|kotikuntosali|89|1|lisää painoja
15|12.06.2023|ulkokuntosali|64|2|lisää painoja
16|12.06.2023|kotikuntosali|61|2|lisää painoja
17|26.06.2023|-|0|0|null
18|12.06.2023|ulkokuntosali|84|5|lisää painoja
19|12.06.2023|kotikuntosali|31|2|lisää painoja
20|12.06.2023|ulkokuntosali|52|2|lisää painoja
21|12.06.2023|ulkokuntosali|59|2|lisää painoja
